# ProyectoTakaTaka.Server

./: ProyectoTakaTaka.Server.sln
ProyectoTakaTaka.BD/: ProyectoTakaTaka.BD.csproj
ProyectoTakaTaka.BD/Datos/: EntityBase.cs  IEntityBase.cs  MiDbContext.cs
ProyectoTakaTaka.BD/Migrations/: 20251017053733_Inicio1.Designer.cs  20251017053733_Inicio1.cs  20251020211512_Inicio3.Designer.cs  20251020211512_Inicio3.cs  20251021013240_Inicio5.Designer.cs  20251021013240_Inicio5.cs  MiDbContextModelSnapshot.cs
ProyectoTakaTaka.Repositorio/: ProyectoTakaTaka.Repositorio.csproj
ProyectoTakaTaka.Repositorio/Repositorios/: IRepositorio.cs  IRepositorioCliente.cs  IRepositorioCombo.cs  IRepositorioCumpleanero.cs  IRepositorioEvento.cs  IRepositorioHorario.cs  IRepositorioOpcional.cs  IRepositorioPago.cs  Repositorio.cs  RepositorioCliente.cs  RepositorioCombo.cs  RepositorioCumpleanero.cs  RepositorioEvento.cs  RepositorioHorario.cs  RepositorioOpcional.cs  RepositorioPago.cs
ProyectoTakaTaka.Server/ProyectoTakaTaka.Server/: Program.cs  ProyectoTakaTaka.Server.csproj  appsettings.Development.json
ProyectoTakaTaka.Server/ProyectoTakaTaka.Server.Client/: Program.cs  ProyectoTakaTaka.Server.Client.csproj  _Imports.razor
ProyectoTakaTaka.Server/ProyectoTakaTaka.Server.Client/Layout/: NavMenu.razor
ProyectoTakaTaka.Server/ProyectoTakaTaka.Server.Client/Pages/: Home.razor
ProyectoTakaTaka.Server/ProyectoTakaTaka.Server.Client/Pages/Combo/: ComboListado.razor
ProyectoTakaTaka.Server/ProyectoTakaTaka.Server.Client/Pages/Evento/: CalendarioEvento.razor  EventoCrear.razor  EventoListado.razor
ProyectoTakaTaka.Server/ProyectoTakaTaka.Server.Client/Pages/Opcional/: OpcionalListado.razor
ProyectoTakaTaka.Server/ProyectoTakaTaka.Server.Client/Pages/Pago/: ListadoPago.razor  PagoCrear.razor
ProyectoTakaTaka.Server/ProyectoTakaTaka.Server.Client/wwwroot/CSS/: takataka-styles.css
ProyectoTakaTaka.Server/ProyectoTakaTaka.Server/Components/: App.razor  _Imports.razor
ProyectoTakaTaka.Server/ProyectoTakaTaka.Server/Controllers/: ClienteController.cs  ComboController.cs  CumpleaneroController.cs  EventoController.cs  HorarioController.cs  MesController.cs  OpcionalController.cs  PagoController.cs
ProyectoTakaTaka.Server/ProyectoTakaTaka.Server/Properties/: launchSettings.json
ProyectoTakaTaka.Server/ProyectoTakaTaka.Server/wwwroot/: app.css
ProyectoTakaTaka.Servicio/ServicioHttp/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
ProyectoTakaTaka.Shared/Configuraciones/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
ProyectoTakaTaka.Shared/DTO/: ClienteCrearDTO.cs  ClienteListadoDTO.cs  CrearComboDTO.cs  CrearOpcionalDTO.cs  CrearOpcionalListadoDTO.cs  CrearPagoDTO.cs  CumpleaneroCrearDTO.cs  CumpleaneroListadoDTO.cs  EventoCantidadDTO.cs  EventoCrearCompletoDTO.cs  EventoCrearDTO.cs  HorarioCrearDTO.cs  HorarioDiaDTO.cs  HorarioListadoDTO.cs  ListadoComboDTO.cs  ListadoEventoDTO.cs  ListadoOpcionalDTO.cs  (+3 more)
(+11 files in other folders)
