<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProyectoTakaTaka.BD\ProyectoTakaTaka.BD.csproj" />
    <ProjectReference Include="..\..\ProyectoTakaTaka.Repositorio\ProyectoTakaTaka.Repositorio.csproj" />
    <ProjectReference Include="..\..\ProyectoTakaTaka.Shared\ProyectoTakaTaka.Shared.csproj" />
    <ProjectReference Include="..\ProyectoTakaTaka.Server.Client\ProyectoTakaTaka.Server.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
  </ItemGroup>

</Project>
